{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.scssc",
		"*.html.py",
		"node_modules/**/*.*"
	],
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 1.5,
	"caret_style": "solid",
	"color_scheme": "Packages/Seti_UI/Scheme/Seti.tmTheme",
	"enable_tab_scrolling": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"test_output",
		"validation_output",
		"virtualenv",
		"tmp",
		"production_changelog",
		"packages",
		"eggs",
		"doc",
		"ci_tools",
		".sass-cache",
		".idea",
		".externalToolBuilders",
		"wsgiscripts",
		"coverage",
		"node_modules"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"remember_open_files": true,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true
}

